<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<title>Султанов Амир 09-253</title>
	</head>
	<body>
		<header>
			<h1>Список задач</h1>
		</header>

		<main>
			<form>
				<h2>Новая задача</h2>
				<span>
					<input placeholder="Название задачи" />
					<button>+ Добавить</button>
				</span>
			</form>

			<section class="task-container">
				<section class="backlog">
					<h5>Бэклог</h5>
					<ul>
						<li>Выучить JS</li>
						<li>Выучить React</li>
						<li>Сделать домашку</li>
					</ul>
				</section>

				<section class="in-process">
					<h5>В процессе</h5>
					<ul>
						<li>Выпить смузи</li>
						<li>Выпить воды</li>
					</ul>
				</section>

				<section class="done">
					<h5>Готово</h5>
					<ul>
						<li>Позвонить маме</li>
						<li>Погладить кота</li>
					</ul>
				</section>

				<section class="bucket">
					<h5>Корзина</h5>
					<ul>
						<li>Выучить JS</li>
						<li>Выучить React</li>
						<li>Сделать домашку</li>
						<button>✖ Очистить</button>
					</ul>
				</section>
			</section>
		</main>
	</body>
</html>